PACKAGE_NAME="siw-dkms"
PACKAGE_VERSION="0.9.8.g899d56e34e21"
MAKE[0]="make -C kernel LINUX_SRC_PATH=${kernel_source_dir}"
CLEAN="make -C kernel clean"
BUILT_MODULE_NAME[0]="siw"
BUILT_MODULE_LOCATION[0]="kernel/"
AUTOINSTALL="yes"
